<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página em HTML</title>
    <link rel="stylesheet" href="estilo.css">
</head>

<body id="#body">
    <h1> Título da página</h1>

    <p> Isto é um parágrafo de texto.</p>
    <img src="imagem.jpg" alt="Descrição da imagem" width="200" height="150">
    <br>
    <a href="https://www.google.com/"> Link do Google!!</a>
    <li> Lista!!
        <ul> Texto 1</ul>
        <ul> Texto 2</ul>
    </li>

    <ol>
        <li> Lista ordenada 1</li>
        <li> Lista ordenada 2</li>
    </ol>

    <table border="1">
        <tr>
            <th> Cabeçalho 1 </th>
            <th> Cabeçalho 2 </th>
        </tr>
        <tr>
            <td> Dado 1 </td>
            <td> Dado 2 </td>
    </table>
    <p>
        <button onclick="alert('Botão clicado!')"> Botão </button>
    </p>
</body>

</html>