<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phoinos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
</head>

<body class="bg-dark text-white">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">PAP</a>
        </div>
    </nav>
    <div class="bg-danger text-white text-center p-5">
        <h1>Bem-vindo à página sobre a PAP</h1>
        <p>Nesta página, irei falar sobre o meu projeto final do ano</p>
    </div>

    <div class="container mt-4">
        <div class="row">
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body bg-secondary text-white">
                        <h5 class="card-title"><b><u>INFORMAÇÕES</u></b></h5>
                        <p class="card-text"><b>Tema:</b> Terror / Mistério <br><b>Linguagem:</b> C#<br><b>Estilo:</b>
                            2D <br></p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container mt-5">
        <h2 class="text-center"><b>Descrição</b></h2>
        <p class="text-center mt-3">
            O jogo apresenta ao jogador a história do personagem principal, que vive com medo de algo que aconteceu no
            seu passado. O jogador passará pelas suas memórias para tentar descobrir o mistério do trauma do pesronagem,
            de forma a que ele consiga ultrapassar o seu medo e lembrar-se do que realmente aconteceu.
        </p>
        <img src="images.jpg" class="rounded mx-auto d-block">
    </div>

    <div class="container mt-5">
        <div class="row">
            <div class="col-md-5">
                <div class="card">
                    <div class="card-body bg-secondary text-white">
                        <h5 class="card-title"><b><u>FUNCIONALIDADES</u></b></h5>
                        <p class="card-text"><b>Inventário:</b> o jogador poderá encontrar items e guarda-los no
                            Inventário para os usar mais tarde;<br>
                            <b>Notas:</b> o jogador terá acesso a um diário onde será colocada a informação encontrada.
                            Esta funcionalidade é essencial para completar a história.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="container mt-4">
        <h3>Sugestões</h3>
        <input class="form-control mb-2" type="text" placeholder="Nome">
        <input class="form-control mb-2" type="email" placeholder="Email">
        <textarea class="form-control mb-2" placeholder="Mensagem">
</textarea>
        <button class="btn btn-danger">Enviar sugestão</button>
    </div>

    <footer class="bg-secondary text-white text-center p-3 mt-5">
        &copy; 2026 &mdash; Susana Gomes
    </footer>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
    crossorigin="anonymous"></script>

</html>