<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página em HTML</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body class="bg-light">
    <h1 class="container text-center"> Título da página</h1>
    <div class="row">
        <div class="col-md-4">
            <p> Isto é um parágrafo de texto.</p>
            <img src="imagem.jpg" alt="Descrição da imagem" width="200" height="150">
            <br>
        </div>
        <div class="col-md-4">
            <a href="https://www.google.com/"> Link do Google!!</a>
            <li> Lista!!
                <ul> Texto 1</ul>
                <ul> Texto 2</ul>
            </li>

            <ol>
                <li> Lista ordenada 1</li>
                <li> Lista ordenada 2</li>
            </ol>
        </div>
        <div class="col-md-4">
            <table border="1">
                <tr>
                    <th> Cabeçalho 1 </th>
                    <th> Cabeçalho 2 </th>
                </tr>
                <tr>
                    <td> Dado 1 </td>
                    <td> Dado 2 </td>
            </table>
            <p></p>
            <button type="button" class="btn btn-primary">Botão</button>
        </div>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
    integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
    crossorigin="anonymous"></script>

</html>