.container {
    display: flex;
}

nav {
    display: flex;
    flex-direction: row;
    gap: 15px 20px;
    margin-bottom: 2px;
    background-color: rgb(200, 180, 220);
    padding: 5px;
    border-radius: 5px;
    border: 2px solid rgb(150, 100, 200);
    justify-content: center;
}

body {
    background-color: rgb(215, 200, 230);
    flex-direction: column;
    justify-content: center;

    font-family: Arial, Helvetica, sans-serif;
}

#caixaPrincipal {
    background-color: rgb(215, 200, 230);
    font-family: Arial, Helvetica, sans-serif;
    display: flex; 
    flex-direction: row; 
    justify-content: center;
    align-items: flex-start;

}

h1 {
    color: rgb(70, 18, 95);
    font-size: 36px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
}

p {
    color: rgb(33, 25, 193);
    font-size: 16px;
    line-height: 1.5;
    font-family: 'Arial', sans-serif;
}

li {
    color: rgb(50, 116, 58);
    font-size: 14px;
    font-family: 'Verdana', sans-serif;
    margin-bottom: 5px;
}

img {
    border: 3px solid rgb(77, 44, 155);
    width: 300px;
    height: auto;
}

table {
    border: 1px solid black;
    background-color: rgb(235, 196, 196);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
}

.ligacao {
    color: rgb(255, 0, 0);
    font-style: underline;
    font-size: 18px;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    padding: 6px;
    margin-bottom: 10px;
}

.navegacao {
    color: rgb(128, 43, 201);
    font-size: 20px;
    font-weight: bold;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

#caixa1 {
    float: left;
    padding: 10px;
    margin-bottom: 10px;
    margin: 20px;
}

#caixa2 {
    padding: 20px;
    margin-bottom: 10px;
    margin: 20px;

}

#caixa3 {
    
    margin: 20px;
    padding: 20px;
    margin-bottom: 10px

}

footer {
    background-color: rgb(200, 180, 220);
    text-align: center;
    padding: 10px;
    margin-top: 20px;
    border-top: 2px solid rgb(150, 100, 200);
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-style: italic;
}