    h1 {
        color: rgb(70, 18, 95);
        font-size: 36px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: bold;
    }

    p {
        color: rgb(33, 25, 193);
        font-size: 16px;
        line-height: 1.5;
        font-family: 'Arial', sans-serif;
    }


    body {
        background-color: rgb(216, 194, 241);
        flex-direction: column;
        align-items: left;
        font-family: Arial, Helvetica, sans-serif;
        padding: 5px;
        margin: 30px;
    }

    li {
        color: rgb(120, 57, 27);
        font-size: 14px;
        font-family: 'Verdana', sans-serif;
        margin-bottom: 5px;
    }

    img {
        border: 3px solid rgb(77, 44, 155);
        width: 200px;
        height: auto;
    }

    table {
        border: 1px solid black;
        background-color: rgb(154, 174, 241);
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
    }

    a {
        color: rgb(93, 18, 18);
        font-style: underline;
    }

    button {
        background-color: rgb(69, 5, 103);
        color: white;
        padding: 10px 20px;
        border: 2px solid rgb(155, 67, 202);
        border-radius: 5px;
        cursor: pointer;
        font-size: 18px;

    }