<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página em HTML</title>
    <link rel="stylesheet" href="Desafio.css">
</head>

<header>
    <div class="nav-container">
        <nav class="nav">
            <a href="#titulo" class="navegacao">Titulo</a>
            <a href="#tabela" class="navegacao">Tabela</a>
            <a href="https://www.google.com/" class="navegacao">Google</a>
        </nav>
    </div>
</header>

<body class="container">

    <div class="flexbox" id="caixaPrincipal">
        <div class="flexbox" id="caixa1">
            <h1 id="titulo"> Título da página</h1>

            <p> Isto é um parágrafo de texto.</p>
            <img src="imagem.jpg" alt="Descrição da imagem" width="200" height="150">


        </div>

        <div class="flexbox" id="caixa2">
            <a href="https://www.google.com/" class="ligacao"> Link do Google!!</a>


            <li> Lista!!
                <ul> Texto 1</ul>
                <ul> Texto 2</ul>
            </li>

            <ol>
                <li> Lista ordenada 1</li>
                <li> Lista ordenada 2</li>
            </ol>
        </div>
        <div class="flexbox" id="caixa3">
            <table border="1" id="tabela">
                <tr>
                    <th> Cabeçalho 1 </th>
                    <th> Cabeçalho 2 </th>
                </tr>
                <tr>
                    <td> Dado 1 </td>
                    <td> Dado 2 </td>
            </table>
        </div>
    </div>
    <footer>
        <p> Susana Gomes 2026</p>
</body>
</div>

</html>